<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_generateVbSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_generateJscriptSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_comConstant"><![CDATA[-1]]></add>
    <add key="VBdocman_comStdModule"><![CDATA[-1]]></add>
    <add key="VBdocman_templatePath"><![CDATA[html_msdn10_lightweight.vbdt]]></add>
    <add key="VBdocman_supportedNetFrameworkClientProfile"><![CDATA[4, 3.5 SP1]]></add>
    <add key="VBdocman_generateCppSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_comEnumeration"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedNetFramework"><![CDATA[4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0]]></add>
    <add key="VBdocman_supportedNetCompactFramework"><![CDATA[]]></add>
    <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
    <add key="VBdocman_comProtected"><![CDATA[-1]]></add>
    <add key="VBdocman_helpTitle"><![CDATA[NsqSharp Reference]]></add>
    <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
    <add key="VBdocman_customVar2"><![CDATA[]]></add>
    <add key="VBdocman_comModulesSaveExcluded"><![CDATA[-1]]></add>
    <add key="VBdocman_comDelegate"><![CDATA[-1]]></add>
    <add key="VBdocman_comStructure"><![CDATA[-1]]></add>
    <add key="VBdocman_comEventDecl"><![CDATA[-1]]></add>
    <add key="VBdocman_pageFooterText"><![CDATA[Generated with <see href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</see>]]></add>
    <add key="VBdocman_comProtectedFriend"><![CDATA[-1]]></add>
    <add key="VBdocman_dontSortSeeAlsoList"><![CDATA[0]]></add>
    <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
    <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
    <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
    <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
    <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
    <add key="VBdocman_comDeclare"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedXnaFramework"><![CDATA[]]></add>
    <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
    <add key="VBdocman_supportedPortableClassLibrary"><![CDATA[]]></add>
    <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
    <add key="VBdocman_supportedNetForWindowsStoreApps"><![CDATA[]]></add>
    <add key="VBdocman_showInherited"><![CDATA[-1]]></add>
    <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
    <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
    <add key="VBdocman_comWriteDescription"><![CDATA[0]]></add>
    <add key="VBdocman_comFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comVariable"><![CDATA[-1]]></add>
    <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
    <add key="VBdocman_comObject"><![CDATA[-1]]></add>
    <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
    <add key="VBdocman_customVar1"><![CDATA[]]></add>
    <add key="VBdocman_indentMode"><![CDATA[0]]></add>
    <add key="VBdocman_comEvent"><![CDATA[-1]]></add>
    <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
    <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>normal</type>
    <is-default>yes</is-default>
    <name>NsqSharp Reference</name>
    <id>nsqsharp_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>1b4929c2ba1c4454a65e3c8761c0f663</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
    <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
    <add key="VBdocman_externalFilesFolder"><![CDATA[]]></add>
    <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
    <add key="VBdocman_supportedPlatforms"><![CDATA[Windows Phone 8.1, Windows Phone 8, Windows 8.1, Windows Server 2012 R2, Windows 8, Windows Server 2012, Windows 7, Windows Vista SP2, Windows Server 2008 (Server Core Role not supported), Windows Server 2008 R2 (Server Core Role supported with SP1 or later; Itanium not supported)]]></add>
    <add key="VBdocman_comForm"><![CDATA[-1]]></add>
    <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
    <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
    <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
    <add key="VBdocman_customVar3"><![CDATA[]]></add>
    <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
    <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
    <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedOthers"><![CDATA[]]></add>
    <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_comInterface"><![CDATA[-1]]></add>
  </appSettings>
</configuration>